@relation 'Giraph data 1.0-1.1'

@attribute CBO numeric
@attribute NOC numeric
@attribute WMC numeric
@attribute RFC numeric
@attribute DIT numeric
@attribute LCOM numeric
@attribute SLOC numeric
@attribute change {no,yes}

@data
2,0,8,21,1,100,20,no
11,0,17,30,0,0,82,no
1,0,2,15,1,100,6,no
2,0,12,25,1,100,28,no
4,0,11,24,1,100,29,no
6,0,18,31,1,100,42,no
1,24,4,17,0,0,19,yes
1,0,2,19,1,0,10,no
1,0,2,19,1,0,10,no
1,0,2,19,1,0,11,no
3,0,2,19,1,0,11,yes
3,0,2,19,1,0,11,no
1,0,2,19,1,0,11,no
1,0,2,19,1,0,10,no
1,0,2,19,1,0,10,no
3,0,2,19,1,0,11,yes
3,0,2,19,1,0,11,no
1,0,2,19,1,0,10,no
1,0,2,19,1,0,10,no
1,0,2,19,1,0,10,no
3,0,2,19,1,0,11,no
3,0,2,19,1,0,11,no
1,0,2,19,1,0,10,no
1,0,2,19,1,0,10,no
1,0,2,19,1,0,10,no
3,0,2,19,1,0,11,no
3,0,2,19,1,0,11,no
1,0,2,19,1,0,10,no
1,0,2,19,1,0,10,no
1,0,2,19,1,0,10,no
36,0,5,36,1,0,117,yes
4,0,3,16,0,0,40,no
6,0,5,18,0,0,58,no
6,0,5,18,0,0,58,no
6,0,5,18,0,0,58,no
6,0,5,18,0,0,58,no
8,0,5,20,1,72,59,yes
1,0,2,19,1,0,11,no
15,0,6,24,1,66,122,no
6,0,2,35,2,0,27,no
2,0,4,32,2,0,32,yes
4,0,12,25,0,90,78,yes
9,5,5,18,0,70,55,yes
13,0,3,21,1,0,29,yes
14,0,3,21,1,81,198,no
6,0,1,34,2,0,14,no
7,0,8,32,1,80,100,no
16,0,3,21,1,44,36,yes
21,0,3,21,1,38,94,yes
11,0,3,16,1,66,41,no
7,0,9,22,1,55,38,no
8,0,3,16,1,33,32,yes
3,0,6,19,1,77,33,no
4,0,2,15,1,0,13,no
28,2,44,57,0,95,686,yes
2,0,6,19,1,0,22,yes
20,14,18,31,0,90,178,yes
10,0,6,19,0,93,51,yes
14,0,11,24,0,72,94,yes
3,2,3,16,0,0,19,no
5,2,5,18,0,30,29,no
10,0,8,21,0,57,67,yes
16,0,4,17,0,0,98,yes
1,0,3,16,0,0,53,no
21,1,9,41,1,0,168,yes
5,0,2,15,0,0,13,yes
19,0,10,42,1,60,117,yes
6,0,2,15,0,0,16,yes
14,2,19,32,0,68,132,yes
4,0,8,21,0,58,48,no
5,0,1,14,0,0,16,no
4,0,2,15,1,50,35,yes
2,0,6,19,0,16,33,no
6,0,2,21,2,0,30,yes
7,0,2,15,0,0,13,yes
13,0,2,15,1,30,46,yes
16,0,2,15,1,33,62,yes
7,0,9,22,0,68,46,no
12,2,6,19,1,70,93,yes
11,0,4,17,1,50,80,yes
8,0,1,14,1,0,44,yes
12,0,3,16,1,33,96,yes
19,0,4,17,1,56,119,yes
2,0,2,15,0,0,8,no
6,0,3,16,0,33,25,no
6,0,2,21,2,0,32,yes
40,0,12,25,0,82,559,yes
4,0,2,15,0,0,16,yes
15,0,7,20,0,51,59,yes
7,0,3,16,0,0,19,yes
25,0,5,18,0,67,211,yes
17,0,7,20,0,45,79,yes
19,0,10,23,0,72,89,yes
41,0,14,27,0,75,300,yes
32,0,7,20,0,57,149,yes
10,0,6,19,0,61,113,yes
10,0,2,15,0,0,47,no
6,0,6,19,1,50,116,yes
10,0,2,15,0,0,63,no
25,0,7,20,0,68,101,yes
6,2,7,32,1,14,29,no
4,3,6,38,2,33,27,no
5,0,4,29,1,0,14,no
7,0,9,34,1,55,44,no
11,0,4,42,3,0,45,yes
10,0,4,42,3,0,43,yes
10,0,7,32,1,35,44,yes
16,0,7,32,1,66,74,yes
10,0,7,32,1,71,32,yes
9,0,4,42,3,0,40,yes
9,2,6,31,1,66,47,yes
6,0,5,36,2,0,29,yes
8,0,5,36,2,0,32,yes
6,7,12,25,0,79,48,yes
36,0,4,17,0,0,172,yes
18,0,2,15,0,0,44,yes
10,0,5,23,1,0,24,yes
9,0,5,23,1,0,24,yes
6,0,8,21,0,62,76,yes
7,0,4,17,0,54,54,yes
17,0,9,22,0,76,67,yes
39,0,10,23,0,65,205,yes
0,0,0,13,0,0,9,yes
6,6,8,21,0,62,41,yes
10,0,4,17,0,62,27,yes
5,0,9,30,1,55,32,yes
8,0,15,36,1,71,90,yes
2,11,2,15,0,0,14,yes
5,0,7,28,1,42,28,yes
23,0,51,64,0,92,267,yes
14,1,100,113,1,0,356,yes
42,0,60,173,2,79,327,yes
5,0,8,29,1,37,33,yes
5,0,7,28,1,42,28,yes
5,0,10,31,1,50,35,yes
8,0,2,15,0,0,40,no
0,0,0,13,0,0,1,no
0,0,0,13,0,0,1,no
0,0,0,13,0,0,1,no
16,0,12,25,0,59,128,yes
5,0,12,25,0,16,48,no
6,0,12,28,1,84,73,yes
7,0,10,26,1,80,61,yes
2,2,3,16,0,16,15,no
10,0,10,25,2,9,65,yes
16,1,9,24,2,40,122,yes
10,0,2,15,1,25,21,yes
2,2,7,20,0,42,31,yes
4,0,5,18,0,0,25,no
2,0,7,20,0,42,27,no
10,0,12,27,2,25,93,yes
9,0,11,26,2,27,86,yes
7,0,10,23,0,19,81,yes
7,0,12,25,0,33,139,yes
2,0,3,23,1,33,16,yes
7,0,12,25,0,58,132,yes
1,0,3,23,1,33,16,yes
7,0,12,25,0,25,95,yes
7,0,10,23,0,30,77,yes
2,0,4,17,0,0,19,no
6,0,2,15,0,0,48,yes
9,0,16,29,0,81,82,yes
10,0,3,16,0,33,33,yes
8,0,3,16,0,33,33,yes
11,0,5,18,0,40,58,yes
8,0,3,16,0,33,29,yes
9,0,3,16,0,33,32,yes
4,2,4,24,2,71,35,yes
5,0,3,22,3,33,52,yes
10,0,2,28,3,50,27,yes
5,0,3,22,3,33,50,yes
10,0,2,28,3,50,26,yes
3,0,1,14,0,0,14,yes
5,0,3,22,3,33,69,yes
14,0,4,30,3,75,45,yes
5,0,1,14,0,100,14,no
13,0,9,33,1,82,84,yes
6,0,4,19,1,37,31,yes
5,0,1,22,3,0,18,no
4,0,1,23,3,0,10,yes
13,0,4,17,0,75,113,no
8,0,5,29,1,60,58,yes
14,0,4,35,1,0,47,yes
15,0,2,15,0,0,63,yes
0,0,0,13,0,0,137,no
5,0,5,18,0,19,29,no
5,0,1,34,2,0,8,no
6,0,4,28,1,0,19,yes
5,0,1,22,3,0,20,no
5,0,1,23,3,0,11,yes
5,0,1,22,3,0,20,no
5,0,1,23,3,0,11,yes
9,0,5,18,0,60,51,yes
16,0,8,21,0,56,97,no
39,0,3,16,0,40,135,yes
9,0,13,26,0,82,102,yes
0,0,4,24,1,50,24,yes
5,0,10,23,0,72,76,yes
6,0,11,24,0,54,55,yes
10,0,4,17,1,62,48,yes
63,0,34,47,0,89,553,yes
2,0,5,18,0,60,24,no
1,0,5,18,0,60,28,no
6,2,13,26,0,53,68,yes
33,0,13,26,0,73,367,yes
2,1,7,20,0,28,34,no
11,0,15,28,0,62,117,yes
1,5,2,17,1,0,13,yes
5,0,1,14,0,100,13,yes
32,0,34,47,0,85,391,yes
3,1,2,19,2,0,14,yes
10,0,3,20,2,0,28,yes
11,0,9,26,2,44,50,yes
3,0,6,25,3,58,25,yes
4,0,2,15,1,0,21,yes
3,1,2,19,2,0,13,yes
9,0,3,20,2,0,28,yes
10,0,8,25,2,43,45,yes
5,1,7,26,3,64,38,yes
2,0,1,27,4,0,7,no
0,1,0,17,2,0,4,yes
6,0,4,22,2,0,29,yes
8,0,9,26,2,77,55,yes
5,0,2,19,3,0,14,yes
3,0,1,18,1,0,56,yes
10,0,2,21,1,50,47,yes
6,1,1,18,2,0,62,no
3,1,7,27,2,57,37,yes
5,1,2,20,2,50,51,no
2,1,5,22,2,50,24,no
3,0,1,19,3,100,39,yes
9,1,3,30,3,100,23,yes
5,0,1,21,3,0,33,no
4,0,2,24,3,33,18,yes
14,0,2,33,1,50,88,yes
3,0,1,52,2,0,12,yes
2,1,2,22,2,0,8,no
5,4,2,17,1,0,13,yes
3,5,6,21,1,0,14,yes
3,2,1,20,3,100,67,no
10,2,10,42,4,80,54,no
4,1,1,22,3,100,35,no
8,1,2,26,4,0,22,yes
6,2,1,18,2,0,13,yes
8,1,13,26,1,85,167,no
1,0,2,15,0,0,13,yes
1,0,2,28,2,0,14,no
4,1,1,22,3,100,40,no
6,1,2,26,4,0,27,yes
5,0,1,20,3,100,39,yes
9,0,4,36,4,25,28,no
5,0,1,22,4,100,27,yes
4,0,1,20,3,0,30,no
5,0,4,36,4,50,21,no
4,0,1,20,4,0,11,no
5,1,1,19,3,100,32,no
7,0,4,39,4,0,22,no
1,0,1,14,0,100,6,no
3,0,1,20,3,0,87,no
13,0,5,37,4,0,77,no
3,0,1,22,3,0,53,no
9,0,1,25,4,0,44,yes
3,0,1,20,3,0,46,no
7,0,5,38,4,0,37,yes
3,0,1,22,3,0,35,no
5,0,1,25,4,0,25,yes
3,1,1,21,4,0,29,no
7,1,4,46,5,0,19,no
7,0,2,19,2,0,115,yes
13,0,6,27,2,62,100,yes
1,0,1,14,0,100,10,no
8,0,2,15,0,0,27,no
7,0,2,19,2,0,86,yes
14,0,6,26,2,64,71,yes
10,0,2,15,0,0,41,no
5,0,2,15,0,0,11,no
7,0,2,19,2,0,108,yes
15,0,6,26,2,68,93,yes
6,0,2,19,2,0,44,yes
5,0,5,23,2,60,47,no
5,0,3,20,2,0,19,yes
6,1,4,46,5,0,19,no
6,1,1,18,2,0,96,yes
5,2,6,27,2,50,29,no
6,0,6,33,3,0,22,no
6,1,8,35,3,75,32,no
7,8,2,19,2,50,119,yes
5,6,6,26,2,50,29,no
7,0,5,31,3,0,18,yes
7,4,6,32,3,0,21,yes
4,9,3,21,2,33,55,yes
4,6,5,22,2,50,25,no
5,4,2,24,3,0,9,yes
7,1,2,21,3,50,92,yes
5,2,6,30,4,50,31,no
4,0,5,35,5,0,18,no
4,1,7,37,5,71,27,no
4,0,1,19,3,100,40,yes
9,0,3,29,3,66,28,yes
4,0,1,21,3,0,29,no
3,0,2,24,3,50,20,yes
5,1,1,18,2,50,50,no
3,1,6,26,2,41,33,no
2,1,2,20,2,0,47,no
3,1,5,22,2,50,28,no
12,0,2,33,1,35,129,yes
3,0,1,52,2,0,12,yes
11,0,15,28,1,86,209,no
8,0,4,21,2,50,110,no
4,2,7,28,2,57,37,no
6,0,5,33,3,0,20,no
6,0,6,34,3,0,21,no
8,0,3,20,2,33,165,no
3,2,7,27,2,42,38,no
11,0,7,34,3,76,58,yes
10,0,4,31,3,75,36,yes
5,0,4,22,2,25,90,no
3,2,5,22,2,50,28,no
5,0,2,24,3,0,15,yes
4,0,4,26,3,0,18,yes
8,0,3,22,3,66,73,no
5,1,6,30,4,41,33,no
4,0,4,34,5,0,14,no
25,0,13,26,0,76,284,yes
4,0,2,15,0,0,23,no
3,0,1,14,1,0,11,no
8,0,8,29,2,43,40,yes
3,0,10,23,0,50,35,no
1,0,3,16,0,33,19,no
7,0,7,27,2,42,37,yes
5,0,8,29,2,50,58,no
11,0,4,17,0,25,64,yes
2,0,3,16,0,0,20,yes
10,0,4,17,0,50,44,yes
13,0,5,27,4,19,92,yes
10,0,5,27,4,19,58,yes
12,0,2,33,1,0,45,yes
17,0,7,28,5,35,105,yes
21,0,11,32,5,50,154,yes
5,11,2,17,1,0,12,yes
3,6,3,18,1,0,11,yes
3,11,5,20,1,0,13,yes
4,2,2,19,2,0,10,no
5,2,2,24,3,0,14,yes
2,6,2,17,1,0,9,yes
2,0,4,17,0,50,18,yes
20,0,11,24,0,63,285,yes
16,0,8,21,0,71,104,yes
3,0,2,15,1,50,12,yes
83,0,42,99,1,92,1418,yes
14,0,2,15,0,0,68,yes
6,8,4,33,1,0,15,no
3,1,7,20,0,71,21,no
20,0,15,28,0,64,220,yes
8,1,16,29,0,87,66,yes
2,0,3,29,1,0,15,no
21,0,2,88,0,35,105,yes
11,0,1,14,0,0,55,no
1,0,4,24,1,75,21,yes
3,0,8,21,0,59,38,no
8,0,7,20,0,64,68,yes
7,0,10,23,0,65,48,yes
8,1,22,35,0,78,91,yes
4,0,6,24,2,58,34,no
5,0,2,15,0,0,13,no
3,0,5,18,0,53,33,no
2,0,3,16,0,50,18,no
13,0,30,43,1,0,122,no
6,0,6,41,1,33,34,yes
4,1,5,18,1,19,20,no
1,0,5,18,0,30,21,no
17,0,12,25,0,50,85,yes
6,2,10,23,0,67,54,yes
9,1,17,30,0,61,125,yes
15,0,12,35,1,33,163,yes
8,0,3,16,0,33,19,yes
46,0,24,47,1,93,593,yes
12,1,6,19,0,61,51,yes
6,1,4,17,0,50,21,yes
6,0,4,17,0,50,21,yes
5,0,1,19,1,0,12,yes
10,1,5,18,0,40,33,yes
24,0,4,17,0,75,198,no
5,0,2,15,0,0,16,no
7,0,4,17,0,50,34,yes
2,0,4,17,0,25,20,no
5,1,15,28,0,60,71,yes
3,2,10,23,0,0,15,yes
21,0,4,17,0,50,129,no
2,0,1,14,0,0,9,yes
2,0,1,14,0,0,8,yes
7,0,4,17,0,37,37,yes
7,0,4,17,0,37,37,yes
15,0,13,36,1,15,85,yes
7,0,9,32,1,66,51,yes
12,0,2,15,0,25,39,yes
19,0,6,19,0,25,167,yes
18,0,2,33,1,0,37,yes
19,0,3,34,1,0,125,yes
17,0,2,33,1,0,62,yes
11,0,2,33,1,0,28,no
10,0,2,33,1,0,18,yes
13,0,2,33,1,0,28,yes
4,0,6,19,0,16,27,no
5,0,7,20,0,85,30,no
2,0,10,23,0,0,31,no
14,0,6,19,0,0,138,no
6,1,9,105,0,77,53,yes
9,4,16,29,0,56,92,yes
8,0,5,34,1,0,32,yes
10,0,11,40,1,63,91,yes
10,0,2,24,2,0,29,no
1,0,1,23,2,0,4,yes
6,0,16,29,0,0,168,yes
4,0,17,30,0,0,114,yes
2,0,3,16,0,0,18,yes
8,0,4,17,0,0,38,yes
2,0,2,15,0,50,10,no
4,0,18,51,0,5,76,yes
8,0,19,53,0,60,99,yes
9,0,9,22,0,0,71,yes
2,0,1,14,0,0,9,yes
4,0,6,19,0,44,50,no
9,0,4,21,2,50,53,yes
5,0,5,25,2,60,27,yes
19,0,5,18,0,70,173,yes
5,0,2,15,1,0,17,yes
0,0,5,18,0,40,20,no
13,0,4,17,0,75,31,yes
8,0,9,22,0,82,55,yes
3,0,4,17,0,0,27,no
3,0,2,15,0,25,17,no
9,0,6,19,0,70,49,no
2,0,3,16,0,0,14,no
5,0,7,20,0,0,33,no
13,0,4,17,0,0,94,no
2,0,7,20,0,50,42,no
2,0,4,17,0,0,15,no
19,0,8,21,0,81,178,yes
3,0,3,18,1,0,13,no
3,0,3,18,1,0,14,no
4,0,3,18,1,0,13,no
7,0,5,18,0,19,28,no
4,3,2,15,0,0,11,no
19,0,6,19,0,0,101,yes
8,0,5,18,0,60,60,no
14,0,12,25,0,45,72,yes
2,0,3,16,0,44,21,no
12,0,21,34,0,73,244,yes
13,0,25,44,0,83,211,yes
26,0,20,33,0,0,280,yes
83,0,41,98,1,90,1077,yes
3,2,4,28,1,0,12,no
2,0,6,19,0,66,24,yes
19,0,2,22,1,25,78,yes
8,0,2,15,0,0,34,yes
11,0,5,18,0,53,53,no
26,2,7,20,0,70,137,yes
9,0,4,17,0,35,109,no
20,0,2,22,1,16,88,yes
8,0,2,15,0,0,34,yes
26,0,8,21,0,62,193,yes
5,9,11,24,0,36,31,yes
2,0,2,28,1,0,8,no
24,0,18,31,0,80,402,yes
8,0,6,19,0,50,75,yes
16,0,19,32,1,69,281,yes
16,0,7,20,0,65,117,yes
22,0,7,20,0,75,161,no
0,0,1,14,1,0,4,no
12,0,9,22,0,83,130,yes
18,0,7,20,0,71,88,yes
12,0,6,19,0,62,82,no
8,0,6,19,0,75,87,no
2,0,2,88,0,0,13,no
8,0,6,19,0,50,126,no
5,0,1,14,0,0,19,no
10,0,12,25,0,47,281,no
1,0,3,16,0,33,14,no
36,0,17,30,0,78,649,yes
8,0,4,90,0,56,37,yes
11,0,5,18,0,0,86,no
4,0,6,26,2,0,26,yes
3,0,7,20,0,64,33,yes
